[uwsgi]
plugins = python3
module = app:app
logto = /tmp/uwlog.log

master = true
close-on-exec = true
processes = 5
harakiri = 120

socket = /tmp/upload.sock
chmod-socket = 660
vacuum = true

die-on-term = true
