server {
	
	listen 80;
    
	client_max_body_size 1000M;

	root /var/www/site.tld;

	server_name site.tld;

	location /bin/ {
		deny all;
	}

	location /return/ {
	}

	location /upload/ {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/upload.sock;
	}

	location /preview/ {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/upload.sock;
	}

	location /advpreview/ {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/upload.sock;
	}

	location /derot/ {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/upload.sock;
	}

	location / {
		index index.html;
	}

    


}
